Query no.1
#Find students who have never taken any course.
Answer:
[{select name
 from student
 where ID NOT IN
(    select ID
     from takes
);}]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Query no.2
#Find total credits offered by the Comp. Sci. department.
Answer:
[{select sum(credits) as total_credits
from course
where dept_name = 'Comp. Sci.';}]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Query no.3
#Reduce every department's budget by 5%.
Answer:
[{update department
 set budget = budget * 0.95;}]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Query no.4
#Get_dept_instructors Procedure.
Answer:
[{DELIMITER $$
CREATE PROCEDURE get_dept_instructors
(
    IN dept VARCHAR(20)
)
BEGIN
select ID, name
from instructor
where dept_name = dept;
END $$
DELIMITER ;}]
-------------------------------------------------------------
CALL get_dept_instructors('Comp. Sci.');
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Query no.5
#register_student Procedure
Answer:
[{DELIMITER $$
CREATE PROCEDURE register_student
(
    IN p_student_id VARCHAR(5),
    IN p_course_id VARCHAR(8),
    IN p_sec_id VARCHAR(8),
    IN p_semester VARCHAR(6),
    IN p_year INT
)
BEGIN
INSERT INTO takes
(ID, course_id, sec_id, semester, year, grade)
VALUES
(p_student_id, p_course_id, p_sec_id, p_semester, p_year, NULL);
END $$
DELIMITER ;}]
-----------------------------------------------------
CALL register_student
(
'00128',
'CS-101',
'1',
'Fall',
2024
);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Query no.6
#Salary Cap Trigger
Answer:
[{DELIMITER $$
CREATE TRIGGER check_salary
BEFORE INSERT
ON instructor
FOR EACH ROW
BEGIN
IF NEW.salary > 150000 THEN
SET NEW.salary = 150000;
END IF;
END $$
DELIMITER ;}]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Query no.7
#update_tot_cred Trigger
Answer:
[{DELIMITER $$
CREATE TRIGGER update_tot_cred
AFTER UPDATE
ON takes
FOR EACH ROW
BEGIN
IF OLD.grade IS NULL
AND NEW.grade IN ('A','B','C') THEN
UPDATE student
SET tot_cred =
tot_cred +
(
SELECT credits
FROM course
WHERE course.course_id = NEW.course_id
)
WHERE ID = NEW.ID;
END IF;
END $$
DELIMITER ;}]
------------------------------------------------------------------------
UPDATE takes
SET grade = 'A'
WHERE ID = '00128'
AND course_id = 'CS-101';
-------------------------------------------------------------------------
SELECT *
FROM student;